require('dotenv').config()
const { Markup } = require('telegraf')
const { bot } = require('./bot')


bot.action('one', ctx => {

    ctx.deleteMessage();
    let text34 = `<b>Нормативные и руководящие документы</b>
    
    <u>№ 1</u> ИКН 01 – 05	<a href="https://mc.uz/wp-content/up/cm/4QMjOIPnJfw0F3vMzW9zjODvtFwZw6.zip">Скачать</a>
    <u>№ 2</u>	ИКН 02 – 09	<code>Файл не существует</code>
    <u>№ 3 </u>Методические рекомендации по определению стоимости разработки градостроительной документации по планированию развития территории и частей территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/1H/7TwxeP4kZ6dZWINfLaIDCpvE116MAe.zip">Скачать</a>
    <u>№ 4</u> Методические рекомендации по определению договорной стоимости строительства объектов «под ключ»	<a href="https://mc.uz/wp-content/up/gs/KP40Co6HOTSGw2OPV0g1capHWjeFaZ.zip">Скачать</a>
    <u>№ 5 </u>Методические рекомендации по составлению ресурсной сметной документации и определению стоимости строительства в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/rS/cBtTN7eTIrBnQq4CdK7YewcWECmom2.zip">Скачать</a>
    <u>№ 6 </u>Методические рекомендации по определению расчетных текущих цен на перевозку грузов для строительства	<a href="https://mc.uz/wp-content/up/L9/uahXQ7PtEkhIQjOgrp3LV2IbG0JZbG.zip">Скачать</a>
    <u>№ 7 </u>“Танлов савдоларини ташкил этиш ва ўтказишда танлов комиссиясининг иш тартиби (регламенти)” методик қўлланмаси	<a href="https://mc.uz/wp-content/up/9l/uPwkSRglBcHFQME8ViFdEMg2WJBKQf.zip">Скачать</a>
    <u>№ 8 </u>Методические рекомендации по проектированию оснований зданий и сооружений на структурно-неустойчивых грунтах	<a href="https://mc.uz/wp-content/up/jA/pyekGDjqyz1JebtL4TppP9CHEaF5jG.zip">Скачать</a>
    <u>№ 9 </u>Методические рекомендации по определению расчетных текущих цен на эксплуатацию строительных машин и механизмов	<a href="https://mc.uz/wp-content/up/dR/jX9T911GuyYc7th2os70WmLSlcd4f8.zip">Скачать</a>
    <u>№ 10</u>	Методические рекомендации о порядке образования, функциях и задачах оценочной группы по рассмотрению квалификационных и ценовых показателей при проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/C8/7aLGUvhKEJX9qxat6aDNtzFGpzB6sf.zip">Скачать</a>
    <u>№ 11</u>	Положение о реализации проектов методом «проект-менеджмент» и внедрения в практику полного нжиниринга по вводу объектов на условиях «под ключ»	<a href="https://mc.uz/wp-content/up/dE/WiY7JsmZMmNc8QHuml5rgnhpM25dk8.zip">Скачать</a>
    <u>№ 12</u>	Методические рекомендации по системе кодирования ресурсов при разработке нормативных документов по ценообразованию в строительстве. Основы кодирования ресурсов	<a href="https://mc.uz/wp-content/up/7R/vd25emB8iSFbQymVXcDvVdCHWTvMlv.zip">Скачать</a>
    <u>№ 13</u>	Методические рекомендации по определению стоимости объектов по элементам затрат	<a href="https://mc.uz/wp-content/up/K7/6DVMoupF725aaVF4M617etlmUg3LTJ.zip">Скачать</a>
    <u>№ 14</u>	“Общеобразовательные школы и школы-интернаты”, МКМ 01 – 04* , Минобразования РУз	<a href="https://mc.uz/wp-content/up/7F/qOWzTVStTxMWP9ktR5Oi4AJB1dntul.zip">Скачать</a>
    <u>№ 15</u>	Памятка инспектору инспекции государственного архитектурно-строительного надзора Госархитектстроя Республики Узбекистан	<a href="https://mc.uz/wp-content/up/Tj/ID56toQfrAgVGvpnIxCl8jsgVcP7Vm.zip">Скачать</a>`
    // <u>№ 16</u>	Положение о порядке определения стоимости проектно-изыскательских работ на строительство объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/7R/Ze3vui43ASderyj5Vy0yrWASzEsncp.zip">Скачать</a>
    // <u>№ 17</u>	Положение о порядке разработки градостроительной документации по реализации концепции фермерских хозяйств	<a href="https://mc.uz/wp-content/up/df/evuC16hv3l9Kg1V6lMj47TzMpOijOb.zip">Скачать</a>
    // <u>№ 18</u>	Положение о порядке проведения экспертизы конкурсной документации на строительство, реконструкцию, техническое перевооружение, проектирование, закупку материалов, конструкций и оборудования для объектов строительства Госархитектстроем Республики Узбекист	<a href="https://mc.uz/wp-content/up/1Y/Eo2k86sWyFAphiafXANUjvGPYKtak3.zip">Скачать</a>
    // <u>№ 19</u>	Порядок определения стоимости топографо-геодезических и инженерно-геологических работ	<a href="https://mc.uz/wp-content/up/el/Ln0LsY8eokAEGKHDHEtI7EGbK8MrCR.zip">Скачать</a>
    // <u>№ 20</u>	Методические рекомендации по предотвращению распространения пожара к ШНК 2.01.02-04 “Пожарная безопасность зданий и сооружений”	<a href="https://mc.uz/wp-content/up/Lx/08AA6mGF4IVwszPYW4XTA2R5KlpNJz.zip">Скачать</a>
    // <u>№ 21</u>	Рекомендации о номинальной величине измерительных средств на строительной площадке	<a href="https://mc.uz/wp-content/up/2y/FHD5MHbEitz53SsnaeGEcbuFrt1BJz.zip">Скачать</a>
    // <u>№ 22</u>	Рекомендации по ведению мониторинга градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Rx/1ik4OSNancfHYCkZ52EorEVOCvA49J.zip">Скачать</a>
    // <u>№ 23</u>	Рекомендации по конструктивному обследованию и прогнозу технического состояния существующих зданий и сооружений	<a href="https://mc.uz/wp-content/up/Cp/KT82PVC5PDyaRabLKbd27uFtsmPDH8.zip">Скачать</a>
    // <u>№ 24</u>	Руководство по геологическому контролю за качеством сооружения оснований фундаментов, насыпей и обратных засыпок при строительстве зданий, сооружений и инженерных подземных коммуникаций на просадочных грунтах	<a href="https://mc.uz/wp-content/up/Qr/0QiNgPDonpILUJSoF7aJdPVkEgLAp2.zip">Скачать</a>
    // <u>№ 25</u>	Руководство по производству бетонных работ при устройстве фундаментов, стен подвалов и подземных сооружений в монолитном строительстве	<a href="https://mc.uz/wp-content/up/dk/bqRc6tdH33sCfQnR9CG9YzCjS8C8M2.zip">Скачать</a>
    // <u>№ 26</u>	Типовое положение о геодезической службе строительно-монтажных организаций	<a href="https://mc.uz/wp-content/up/wZ/3WY3TqteULRTXOy5ZOgxSB1mmEfeZg.zip">Скачать</a>
    // <u>№ 27</u>	Градостроительный Кадастр (стадия – эскизный проект), ТОМ 4.1.3, Свод правил по реализации геометрических параметров отвода земельных участков, красных линий и линий регулирования застройки	<a href="https://mc.uz/wp-content/up/O1/htHftH67Tyap1ZkDP8OdcvNC6GFNAB.zip">Скачать</a>
    // <u>№ 28</u>	Методические рекомендации по определению договорных цен на второй и последующие годы строительства объектов	<a href="https://mc.uz/wp-content/up/4F/RdI32sZ2XAZAyqE0crofoVNQpCqLHl.zip">Скачать</a>
    // <u>№ 29</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/Aj/989FV20ocwhujNchmJsr2LnKrMBXY3.zip">Скачать</a>
    // <u>№ 30</u>	Методические рекомендации по составлению ресурсных расчетов (смет) на строительные и монтажные работы	<a href="https://mc.uz/wp-content/up/9R/FKJjdxz8zEU6DfHEtErB4CHa7NL4B6.zip">Скачать</a>
    // <u>№ 31</u>	Указания по составлению и выдаче архитектурно-планировочного задания на проектирование строительства объекта градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Sc/XRxiwrkslrsIf2dirqzkoiHU6U3scU.zip">Скачать</a>
    // <u>№ 32</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/7Q/JBsXMf1QEART1BJL5583LZxA8Q0wjv.zip">Скачать</a>
    // <u>№ 33</u>	Положение об организации повышения квалификации руководителей, главных инженеров и главных архитекторов проектно-изыскательских организаций	<a href="https://mc.uz/wp-content/up/Pz/qTKXO9UQ19SrPK3TxEoRgzpTz47PHD.zip">Скачать</a>
    // <u>№ 34</u>	Порядок разработки технологических регламентов на разработку проектной продукции	<a href="https://mc.uz/wp-content/up/qe/PZHhfEYl3XD7LP6ElLrZ81xbs7LN0T.zip">Скачать</a>
    // <u>№ 35</u>	Пособие по комплексной схеме осуществления реализации инвестиционных проектов по капитальному строительству объектов на территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/ng/3kGMjNpUyhbRTl0gEQ7Dwq42HPx41c.zip">Скачать</a>
    // <u>№ 36</u>	Пособие по переходу из одной системы координат в другую при производстве инженерно-геодезических изысканий	<a href="https://mc.uz/wp-content/up/it/uSnrAugkVhCCVgUOYGYNZVWHfBsyT3.zip">Скачать</a>
    // <u>№ 37</u>	Методическое пособие по определению стоимости инженерных изысканий для строительства	<a href="https://mc.uz/wp-content/up/KB/lVO6BXfsBp0gUy586gYyS9KcxBKPAt.zip">Скачать</a>
    // <u>№ 38</u>	Регламент работы конкурсной комиссии при организации и проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/gQ/eTSdcf2cVTMKIrXQRf1HoEia0kfg4K.zip">Скачать</a>
    // <u>№ 39</u>	Рекомендации по ведению поэтапного инспекционного надзора качества строительно-монтажных работ проводимых на автомобильных дорогах	<a href="https://mc.uz/wp-content/up/I3/q9p5Ql53dlrE02i14sPr8gh0NHY1zX.zip">Скачать</a>
    // <u>№ 40</u>	Методические рекомендации по определению «прочих затрат» заказчика и подрядчика при расчете стоимости строительства объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/m9/8AYOYgECBCueQh09Ckuaf3iruVZuZu.zip">Скачать</a>
    // <u>№ 41</u>	Нормы времени на аэрофотосъемочные работы с применением беспилотного летательного аппарата БЛА (2019г.)	<a href="https://mc.uz/wp-content/up/XY/2CC13G6nhLkMVXTzBSG5rVCWnsZrGS.pdf">Скачать</a>`;
    ctx.replyWithHTML(text34,  
        {
            reply_markup: {
                inline_keyboard: [
                    [
                        { text: "Menyuga qaytish", callback_data: 'start' },
                        { text: "Cледующий", callback_data: 'one2' },
                    ]
                ]
            }
        }
    )
})

bot.action('one2', ctx => {

    ctx.deleteMessage();
    let text34 = `<b>Нормативные и руководящие документы</b>\n\n` +
    
    // <u>№ 1</u>ИКН 01 – 05	<a href="https://mc.uz/wp-content/up/cm/4QMjOIPnJfw0F3vMzW9zjODvtFwZw6.zip">Скачать</a>
    // <u>№ 2</u>	ИКН 02 – 09	<code>Файл не существует</code>
    // <u>№ 3</u>Методические рекомендации по определению стоимости разработки градостроительной документации по планированию развития территории и частей территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/1H/7TwxeP4kZ6dZWINfLaIDCpvE116MAe.zip">Скачать</a>
    // <u>№ 4</u>Методические рекомендации по определению договорной стоимости строительства объектов «под ключ»	<a href="https://mc.uz/wp-content/up/gs/KP40Co6HOTSGw2OPV0g1capHWjeFaZ.zip">Скачать</a>
    // <u>№ 5</u>Методические рекомендации по составлению ресурсной сметной документации и определению стоимости строительства в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/rS/cBtTN7eTIrBnQq4CdK7YewcWECmom2.zip">Скачать</a>
    // <u>№ 6</u>Методические рекомендации по определению расчетных текущих цен на перевозку грузов для строительства	<a href="https://mc.uz/wp-content/up/L9/uahXQ7PtEkhIQjOgrp3LV2IbG0JZbG.zip">Скачать</a>
    // <u>№ 7</u>“Танлов савдоларини ташкил этиш ва ўтказишда танлов комиссиясининг иш тартиби (регламенти)” методик қўлланмаси	<a href="https://mc.uz/wp-content/up/9l/uPwkSRglBcHFQME8ViFdEMg2WJBKQf.zip">Скачать</a>
    // <u>№ 8</u>Методические рекомендации по проектированию оснований зданий и сооружений на структурно-неустойчивых грунтах	<a href="https://mc.uz/wp-content/up/jA/pyekGDjqyz1JebtL4TppP9CHEaF5jG.zip">Скачать</a>
    // <u>№ 9</u>Методические рекомендации по определению расчетных текущих цен на эксплуатацию строительных машин и механизмов	<a href="https://mc.uz/wp-content/up/dR/jX9T911GuyYc7th2os70WmLSlcd4f8.zip">Скачать</a>
    // <u>№ 10</u>	Методические рекомендации о порядке образования, функциях и задачах оценочной группы по рассмотрению квалификационных и ценовых показателей при проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/C8/7aLGUvhKEJX9qxat6aDNtzFGpzB6sf.zip">Скачать</a>
    // <u>№ 11</u>	Положение о реализации проектов методом «проект-менеджмент» и внедрения в практику полного нжиниринга по вводу объектов на условиях «под ключ»	<a href="https://mc.uz/wp-content/up/dE/WiY7JsmZMmNc8QHuml5rgnhpM25dk8.zip">Скачать</a>
    // <u>№ 12</u>	Методические рекомендации по системе кодирования ресурсов при разработке нормативных документов по ценообразованию в строительстве. Основы кодирования ресурсов	<a href="https://mc.uz/wp-content/up/7R/vd25emB8iSFbQymVXcDvVdCHWTvMlv.zip">Скачать</a>
    // <u>№ 13</u>	Методические рекомендации по определению стоимости объектов по элементам затрат	<a href="https://mc.uz/wp-content/up/K7/6DVMoupF725aaVF4M617etlmUg3LTJ.zip">Скачать</a>
    // <u>№ 14</u>	“Общеобразовательные школы и школы-интернаты”, МКМ 01 – 04* , Минобразования РУз	<a href="https://mc.uz/wp-content/up/7F/qOWzTVStTxMWP9ktR5Oi4AJB1dntul.zip">Скачать</a>
    // <u>№ 15</u>	Памятка инспектору инспекции государственного архитектурно-строительного надзора Госархитектстроя Республики Узбекистан	<a href="https://mc.uz/wp-content/up/Tj/ID56toQfrAgVGvpnIxCl8jsgVcP7Vm.zip">Скачать</a>
    `<u>№ 16</u>	Положение о порядке определения стоимости проектно-изыскательских работ на строительство объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/7R/Ze3vui43ASderyj5Vy0yrWASzEsncp.zip">Скачать</a>
    <u>№ 17</u>	Положение о порядке разработки градостроительной документации по реализации концепции фермерских хозяйств	<a href="https://mc.uz/wp-content/up/df/evuC16hv3l9Kg1V6lMj47TzMpOijOb.zip">Скачать</a>
    <u>№ 18</u>	Положение о порядке проведения экспертизы конкурсной документации на строительство, реконструкцию, техническое перевооружение, проектирование, закупку материалов, конструкций и оборудования для объектов строительства Госархитектстроем Республики Узбекист	<a href="https://mc.uz/wp-content/up/1Y/Eo2k86sWyFAphiafXANUjvGPYKtak3.zip">Скачать</a>
    <u>№ 19</u>	Порядок определения стоимости топографо-геодезических и инженерно-геологических работ	<a href="https://mc.uz/wp-content/up/el/Ln0LsY8eokAEGKHDHEtI7EGbK8MrCR.zip">Скачать</a>
    <u>№ 20</u>	Методические рекомендации по предотвращению распространения пожара к ШНК 2.01.02-04 “Пожарная безопасность зданий и сооружений”	<a href="https://mc.uz/wp-content/up/Lx/08AA6mGF4IVwszPYW4XTA2R5KlpNJz.zip">Скачать</a>
    <u>№ 21</u>	Рекомендации о номинальной величине измерительных средств на строительной площадке	<a href="https://mc.uz/wp-content/up/2y/FHD5MHbEitz53SsnaeGEcbuFrt1BJz.zip">Скачать</a>
    <u>№ 22</u>	Рекомендации по ведению мониторинга градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Rx/1ik4OSNancfHYCkZ52EorEVOCvA49J.zip">Скачать</a>
    <u>№ 23</u>	Рекомендации по конструктивному обследованию и прогнозу технического состояния существующих зданий и сооружений	<a href="https://mc.uz/wp-content/up/Cp/KT82PVC5PDyaRabLKbd27uFtsmPDH8.zip">Скачать</a>
    <u>№ 24</u>	Руководство по геологическому контролю за качеством сооружения оснований фундаментов, насыпей и обратных засыпок при строительстве зданий, сооружений и инженерных подземных коммуникаций на просадочных грунтах	<a href="https://mc.uz/wp-content/up/Qr/0QiNgPDonpILUJSoF7aJdPVkEgLAp2.zip">Скачать</a>
    <u>№ 25</u>	Руководство по производству бетонных работ при устройстве фундаментов, стен подвалов и подземных сооружений в монолитном строительстве	<a href="https://mc.uz/wp-content/up/dk/bqRc6tdH33sCfQnR9CG9YzCjS8C8M2.zip">Скачать</a>
    <u>№ 26</u>	Типовое положение о геодезической службе строительно-монтажных организаций	<a href="https://mc.uz/wp-content/up/wZ/3WY3TqteULRTXOy5ZOgxSB1mmEfeZg.zip">Скачать</a>
    <u>№ 27</u>	Градостроительный Кадастр (стадия – эскизный проект), ТОМ 4.1.3, Свод правил по реализации геометрических параметров отвода земельных участков, красных линий и линий регулирования застройки	<a href="https://mc.uz/wp-content/up/O1/htHftH67Tyap1ZkDP8OdcvNC6GFNAB.zip">Скачать</a>
    <u>№ 28</u>	Методические рекомендации по определению договорных цен на второй и последующие годы строительства объектов	<a href="https://mc.uz/wp-content/up/4F/RdI32sZ2XAZAyqE0crofoVNQpCqLHl.zip">Скачать</a>
    <u>№ 29</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/Aj/989FV20ocwhujNchmJsr2LnKrMBXY3.zip">Скачать</a>
    <u>№ 30</u>	Методические рекомендации по составлению ресурсных расчетов (смет) на строительные и монтажные работы	<a href="https://mc.uz/wp-content/up/9R/FKJjdxz8zEU6DfHEtErB4CHa7NL4B6.zip">Скачать</a>`
    // <u>№ 31</u>	Указания по составлению и выдаче архитектурно-планировочного задания на проектирование строительства объекта градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Sc/XRxiwrkslrsIf2dirqzkoiHU6U3scU.zip">Скачать</a>
    // <u>№ 32</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/7Q/JBsXMf1QEART1BJL5583LZxA8Q0wjv.zip">Скачать</a>
    // <u>№ 33</u>	Положение об организации повышения квалификации руководителей, главных инженеров и главных архитекторов проектно-изыскательских организаций	<a href="https://mc.uz/wp-content/up/Pz/qTKXO9UQ19SrPK3TxEoRgzpTz47PHD.zip">Скачать</a>
    // <u>№ 34</u>	Порядок разработки технологических регламентов на разработку проектной продукции	<a href="https://mc.uz/wp-content/up/qe/PZHhfEYl3XD7LP6ElLrZ81xbs7LN0T.zip">Скачать</a>
    // <u>№ 35</u>	Пособие по комплексной схеме осуществления реализации инвестиционных проектов по капитальному строительству объектов на территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/ng/3kGMjNpUyhbRTl0gEQ7Dwq42HPx41c.zip">Скачать</a>
    // <u>№ 36</u>	Пособие по переходу из одной системы координат в другую при производстве инженерно-геодезических изысканий	<a href="https://mc.uz/wp-content/up/it/uSnrAugkVhCCVgUOYGYNZVWHfBsyT3.zip">Скачать</a>
    // <u>№ 37</u>	Методическое пособие по определению стоимости инженерных изысканий для строительства	<a href="https://mc.uz/wp-content/up/KB/lVO6BXfsBp0gUy586gYyS9KcxBKPAt.zip">Скачать</a>
    // <u>№ 38</u>	Регламент работы конкурсной комиссии при организации и проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/gQ/eTSdcf2cVTMKIrXQRf1HoEia0kfg4K.zip">Скачать</a>
    // <u>№ 39</u>	Рекомендации по ведению поэтапного инспекционного надзора качества строительно-монтажных работ проводимых на автомобильных дорогах	<a href="https://mc.uz/wp-content/up/I3/q9p5Ql53dlrE02i14sPr8gh0NHY1zX.zip">Скачать</a>
    // <u>№ 40</u>	Методические рекомендации по определению «прочих затрат» заказчика и подрядчика при расчете стоимости строительства объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/m9/8AYOYgECBCueQh09Ckuaf3iruVZuZu.zip">Скачать</a>
    // <u>№ 41</u>	Нормы времени на аэрофотосъемочные работы с применением беспилотного летательного аппарата БЛА (2019г.)	<a href="https://mc.uz/wp-content/up/XY/2CC13G6nhLkMVXTzBSG5rVCWnsZrGS.pdf">Скачать</a>`;
    ctx.replyWithHTML(text34,  
        {
            reply_markup: {
                inline_keyboard: [
                    [
                        { text: "Назад", callback_data: 'one' },
                        { text: "Cледующий", callback_data: 'one3' },
                    ],
                    [
                        { text: "Menyuga qaytish", callback_data: 'start' },
                    ]
                ]
            }
        }
    )
})

bot.action('one3', ctx => {

    ctx.deleteMessage();
    let text34 = `<b>Нормативные и руководящие документы</b> \n\n` +
    
    // <u>№ 1</u>ИКН 01 – 05	<a href="https://mc.uz/wp-content/up/cm/4QMjOIPnJfw0F3vMzW9zjODvtFwZw6.zip">Скачать</a>
    // <u>№ 2</u>	ИКН 02 – 09	<code>Файл не существует</code>
    // <u>№ 3</u>Методические рекомендации по определению стоимости разработки градостроительной документации по планированию развития территории и частей территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/1H/7TwxeP4kZ6dZWINfLaIDCpvE116MAe.zip">Скачать</a>
    // <u>№ 4</u>Методические рекомендации по определению договорной стоимости строительства объектов «под ключ»	<a href="https://mc.uz/wp-content/up/gs/KP40Co6HOTSGw2OPV0g1capHWjeFaZ.zip">Скачать</a>
    // <u>№ 5</u>Методические рекомендации по составлению ресурсной сметной документации и определению стоимости строительства в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/rS/cBtTN7eTIrBnQq4CdK7YewcWECmom2.zip">Скачать</a>
    // <u>№ 6</u>Методические рекомендации по определению расчетных текущих цен на перевозку грузов для строительства	<a href="https://mc.uz/wp-content/up/L9/uahXQ7PtEkhIQjOgrp3LV2IbG0JZbG.zip">Скачать</a>
    // <u>№ 7</u>“Танлов савдоларини ташкил этиш ва ўтказишда танлов комиссиясининг иш тартиби (регламенти)” методик қўлланмаси	<a href="https://mc.uz/wp-content/up/9l/uPwkSRglBcHFQME8ViFdEMg2WJBKQf.zip">Скачать</a>
    // <u>№ 8</u>Методические рекомендации по проектированию оснований зданий и сооружений на структурно-неустойчивых грунтах	<a href="https://mc.uz/wp-content/up/jA/pyekGDjqyz1JebtL4TppP9CHEaF5jG.zip">Скачать</a>
    // <u>№ 9</u>Методические рекомендации по определению расчетных текущих цен на эксплуатацию строительных машин и механизмов	<a href="https://mc.uz/wp-content/up/dR/jX9T911GuyYc7th2os70WmLSlcd4f8.zip">Скачать</a>
    // <u>№ 10</u>	Методические рекомендации о порядке образования, функциях и задачах оценочной группы по рассмотрению квалификационных и ценовых показателей при проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/C8/7aLGUvhKEJX9qxat6aDNtzFGpzB6sf.zip">Скачать</a>
    // <u>№ 11</u>	Положение о реализации проектов методом «проект-менеджмент» и внедрения в практику полного нжиниринга по вводу объектов на условиях «под ключ»	<a href="https://mc.uz/wp-content/up/dE/WiY7JsmZMmNc8QHuml5rgnhpM25dk8.zip">Скачать</a>
    // <u>№ 12</u>	Методические рекомендации по системе кодирования ресурсов при разработке нормативных документов по ценообразованию в строительстве. Основы кодирования ресурсов	<a href="https://mc.uz/wp-content/up/7R/vd25emB8iSFbQymVXcDvVdCHWTvMlv.zip">Скачать</a>
    // <u>№ 13</u>	Методические рекомендации по определению стоимости объектов по элементам затрат	<a href="https://mc.uz/wp-content/up/K7/6DVMoupF725aaVF4M617etlmUg3LTJ.zip">Скачать</a>
    // <u>№ 14</u>	“Общеобразовательные школы и школы-интернаты”, МКМ 01 – 04* , Минобразования РУз	<a href="https://mc.uz/wp-content/up/7F/qOWzTVStTxMWP9ktR5Oi4AJB1dntul.zip">Скачать</a>
    // <u>№ 15</u>	Памятка инспектору инспекции государственного архитектурно-строительного надзора Госархитектстроя Республики Узбекистан	<a href="https://mc.uz/wp-content/up/Tj/ID56toQfrAgVGvpnIxCl8jsgVcP7Vm.zip">Скачать</a>
    // <u>№ 16</u>	Положение о порядке определения стоимости проектно-изыскательских работ на строительство объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/7R/Ze3vui43ASderyj5Vy0yrWASzEsncp.zip">Скачать</a>
    // <u>№ 17</u>	Положение о порядке разработки градостроительной документации по реализации концепции фермерских хозяйств	<a href="https://mc.uz/wp-content/up/df/evuC16hv3l9Kg1V6lMj47TzMpOijOb.zip">Скачать</a>
    // <u>№ 18</u>	Положение о порядке проведения экспертизы конкурсной документации на строительство, реконструкцию, техническое перевооружение, проектирование, закупку материалов, конструкций и оборудования для объектов строительства Госархитектстроем Республики Узбекист	<a href="https://mc.uz/wp-content/up/1Y/Eo2k86sWyFAphiafXANUjvGPYKtak3.zip">Скачать</a>
    // <u>№ 19</u>	Порядок определения стоимости топографо-геодезических и инженерно-геологических работ	<a href="https://mc.uz/wp-content/up/el/Ln0LsY8eokAEGKHDHEtI7EGbK8MrCR.zip">Скачать</a>
    // <u>№ 20</u>	Методические рекомендации по предотвращению распространения пожара к ШНК 2.01.02-04 “Пожарная безопасность зданий и сооружений”	<a href="https://mc.uz/wp-content/up/Lx/08AA6mGF4IVwszPYW4XTA2R5KlpNJz.zip">Скачать</a>
    // <u>№ 21</u>	Рекомендации о номинальной величине измерительных средств на строительной площадке	<a href="https://mc.uz/wp-content/up/2y/FHD5MHbEitz53SsnaeGEcbuFrt1BJz.zip">Скачать</a>
    // <u>№ 22</u>	Рекомендации по ведению мониторинга градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Rx/1ik4OSNancfHYCkZ52EorEVOCvA49J.zip">Скачать</a>
    // <u>№ 23</u>	Рекомендации по конструктивному обследованию и прогнозу технического состояния существующих зданий и сооружений	<a href="https://mc.uz/wp-content/up/Cp/KT82PVC5PDyaRabLKbd27uFtsmPDH8.zip">Скачать</a>
    // <u>№ 24</u>	Руководство по геологическому контролю за качеством сооружения оснований фундаментов, насыпей и обратных засыпок при строительстве зданий, сооружений и инженерных подземных коммуникаций на просадочных грунтах	<a href="https://mc.uz/wp-content/up/Qr/0QiNgPDonpILUJSoF7aJdPVkEgLAp2.zip">Скачать</a>
    // <u>№ 25</u>	Руководство по производству бетонных работ при устройстве фундаментов, стен подвалов и подземных сооружений в монолитном строительстве	<a href="https://mc.uz/wp-content/up/dk/bqRc6tdH33sCfQnR9CG9YzCjS8C8M2.zip">Скачать</a>
    // <u>№ 26</u>	Типовое положение о геодезической службе строительно-монтажных организаций	<a href="https://mc.uz/wp-content/up/wZ/3WY3TqteULRTXOy5ZOgxSB1mmEfeZg.zip">Скачать</a>
    // <u>№ 27</u>	Градостроительный Кадастр (стадия – эскизный проект), ТОМ 4.1.3, Свод правил по реализации геометрических параметров отвода земельных участков, красных линий и линий регулирования застройки	<a href="https://mc.uz/wp-content/up/O1/htHftH67Tyap1ZkDP8OdcvNC6GFNAB.zip">Скачать</a>
    // <u>№ 28</u>	Методические рекомендации по определению договорных цен на второй и последующие годы строительства объектов	<a href="https://mc.uz/wp-content/up/4F/RdI32sZ2XAZAyqE0crofoVNQpCqLHl.zip">Скачать</a>
    // <u>№ 29</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/Aj/989FV20ocwhujNchmJsr2LnKrMBXY3.zip">Скачать</a>
    // <u>№ 30</u>	Методические рекомендации по составлению ресурсных расчетов (смет) на строительные и монтажные работы	<a href="https://mc.uz/wp-content/up/9R/FKJjdxz8zEU6DfHEtErB4CHa7NL4B6.zip">Скачать</a>
    `<u>№ 31</u>	Указания по составлению и выдаче архитектурно-планировочного задания на проектирование строительства объекта градостроительной деятельности	<a href="https://mc.uz/wp-content/up/Sc/XRxiwrkslrsIf2dirqzkoiHU6U3scU.zip">Скачать</a>
    <u>№ 32</u>	Методические рекомендации по определению величины прибыли при формировании договорных текущих цен на строительную продукцию	<a href="https://mc.uz/wp-content/up/7Q/JBsXMf1QEART1BJL5583LZxA8Q0wjv.zip">Скачать</a>
    <u>№ 33</u>	Положение об организации повышения квалификации руководителей, главных инженеров и главных архитекторов проектно-изыскательских организаций	<a href="https://mc.uz/wp-content/up/Pz/qTKXO9UQ19SrPK3TxEoRgzpTz47PHD.zip">Скачать</a>
    <u>№ 34</u>	Порядок разработки технологических регламентов на разработку проектной продукции	<a href="https://mc.uz/wp-content/up/qe/PZHhfEYl3XD7LP6ElLrZ81xbs7LN0T.zip">Скачать</a>
    <u>№ 35</u>	Пособие по комплексной схеме осуществления реализации инвестиционных проектов по капитальному строительству объектов на территории Республики Узбекистан	<a href="https://mc.uz/wp-content/up/ng/3kGMjNpUyhbRTl0gEQ7Dwq42HPx41c.zip">Скачать</a>
    <u>№ 36</u>	Пособие по переходу из одной системы координат в другую при производстве инженерно-геодезических изысканий	<a href="https://mc.uz/wp-content/up/it/uSnrAugkVhCCVgUOYGYNZVWHfBsyT3.zip">Скачать</a>
    <u>№ 37</u>	Методическое пособие по определению стоимости инженерных изысканий для строительства	<a href="https://mc.uz/wp-content/up/KB/lVO6BXfsBp0gUy586gYyS9KcxBKPAt.zip">Скачать</a>
    <u>№ 38</u>	Регламент работы конкурсной комиссии при организации и проведении конкурсных торгов	<a href="https://mc.uz/wp-content/up/gQ/eTSdcf2cVTMKIrXQRf1HoEia0kfg4K.zip">Скачать</a>
    <u>№ 39</u>	Рекомендации по ведению поэтапного инспекционного надзора качества строительно-монтажных работ проводимых на автомобильных дорогах	<a href="https://mc.uz/wp-content/up/I3/q9p5Ql53dlrE02i14sPr8gh0NHY1zX.zip">Скачать</a>
    <u>№ 40</u>	Методические рекомендации по определению «прочих затрат» заказчика и подрядчика при расчете стоимости строительства объектов в договорных текущих ценах	<a href="https://mc.uz/wp-content/up/m9/8AYOYgECBCueQh09Ckuaf3iruVZuZu.zip">Скачать</a>
    <u>№ 41</u>	Нормы времени на аэрофотосъемочные работы с применением беспилотного летательного аппарата БЛА (2019г.)	<a href="https://mc.uz/wp-content/up/XY/2CC13G6nhLkMVXTzBSG5rVCWnsZrGS.pdf">Скачать</a>`;
    ctx.replyWithHTML(text34,  
        {
            reply_markup: {
                inline_keyboard: [
                    [
                        { text: "Назад", callback_data: 'one2' },
                        { text: "Menu", callback_data: 'start' },
                    ]
                ]
            }
        }
    )
})